# swp-stundenplan

stundenplan/: .classpath  .project  NOTICE  pom.xml
stundenplan.git/: .classpath
stundenplan.git/config/: stundenplan.properties
stundenplan.git/guiprototype/config/: Messages.java  Weekday.java
stundenplan.git/guiprototype/data/: DayTable.java  Jahrgang.java  Personal.java  Planungseinheit.java  Room.java  Schoolclass.java  Stundeninhalt.java  Subject.java  Teacher.java  Timeslot.java
stundenplan.git/guiprototype/gui/: AddNewRoom.java  AddNewSchoolclass.java  AddNewSubject.java  AddNewTeacher.java  CheckBoxList.java  ConfigPanel.java  DataPanel.java  DataPopup.java  DeleteDialogue.java  EditTeacher.java  EditTeacherFrame.java  KlassenPopupDialog.java  LehreransichtPanel.java  MainFrame.java  MenuBar.java  RaumbelegungsplanPanel.java  RoomListModel.java  SchoolclassListModel.java  StundenplanPanel.java  SubjectListModel.java  TeacherListModel.java  WarningPanel.java  WochenplanPanel.java  WochenplanTag.java
stundenplan.git/src/main/java/de/unibremen/swp/stundenplan/: Stundenplan.java  package-info.java
stundenplan.git/src/main/java/de/unibremen/swp/stundenplan/config/: Config.java  Weekday.java  package-info.java
stundenplan.git/src/main/java/de/unibremen/swp/stundenplan/data/: Activity.java  DayTable.java  DayTableTest.java  Room.java  Schoolclass.java  Subject.java  Teacher.java  Timeslot.java  TimeslotTest.java
stundenplan.git/src/main/java/de/unibremen/swp/stundenplan/exceptions/: DatasetException.java
stundenplan.git/src/main/java/de/unibremen/swp/stundenplan/gui/: AddNewClass.java  AddNewSchoolclass.java  AddNewSubject.java  AddNewTeacher.java  AddSchoolclassDialog.java  AddSubjectDialog.java  AddTeacherDialog.java  EditSubject.java  EditSubjectDialog.java  ErrorHandler.java  MainFrame.java  PlanList.java  SchoolclassFrame.java  SchoolclassListModel.java  SchoolclasstableModel.java  StartFrame.java  SubjectListModel.java  TeacherFrame.java  TeacherListModel.java  TeacherListModelTest.java  TeachertableModel.java  TimetableModel.java  TimetableRenderer.java
stundenplan.git/src/main/java/de/unibremen/swp/stundenplan/logic/: ActivityManager.java  SchoolclassManager.java  SubjectManager.java  TeacherManager.java  TeacherManagerTest.java  TimetableManager.java  TimetableManagerTest.java  package-info.java
stundenplan.git/src/main/java/de/unibremen/swp/stundenplan/persistence/: Data.java  package-info.java
stundenplan.git/src/main/resources/de/unibremen/swp/stundenplan/config/: messages.properties
stundenplan.git/src/test/java/de/unibremen/swp/stundenplan/data/: TeacherTest.java
stundenplan.git/stundenplan.db/: db.lck  service.properties
stundenplan.git/stundenplan.db/log/: log.ctrl
stundenplan/config/: log4j.properties
stundenplan/src/main/java/de/unibremen/swp/stundenplan/config/: Messages.java  WeekdayTest.java
stundenplan/src/main/java/de/unibremen/swp/stundenplan/data/: SchoolclassTest.java  TeacherTest.java  TimeslotTest.java  package-info.java
stundenplan/src/main/java/de/unibremen/swp/stundenplan/exceptions/: StundenplanException.java  package-info.java
stundenplan/src/main/java/de/unibremen/swp/stundenplan/gui/: AddTeacherDialog.java  ErrorHandler.java  TeacherListModelTest.java  package-info.java
stundenplan/src/main/java/de/unibremen/swp/stundenplan/logic/: TeacherManager.java  TeacherManagerTestBlackBox.java  TimetableManager.java
stundenplan/src/main/java/de/unibremen/swp/stundenplan/persistence/: Data.java  DataTest.java
stundenplan/src/test/java/de/unibremen/swp/stundenplan/: IntegrationTest.java
stundenplan/src/test/java/de/unibremen/swp/stundenplan/logic/: TeacherManagerDataIntTest.java
stundenplan/stundenplan.db/: db.lck  service.properties
stundenplan/stundenplan.db/log/: log.ctrl
stundenplan/stundenplantest.db/: db.lck  service.properties
stundenplan/stundenplantest.db/log/: log.ctrl
