-------------------------------------------------------------------------------
Test set: de.unibremen.swp.stundenplan.logic.TeacherManagerDataIntTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 24.06 sec <<< FAILURE! - in de.unibremen.swp.stundenplan.logic.TeacherManagerDataIntTest
testAddTeacherWithValidInput(de.unibremen.swp.stundenplan.logic.TeacherManagerDataIntTest)  Time elapsed: 24.052 sec  <<< FAILURE!
java.lang.AssertionError: expected:<23.25> but was:<23>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:743)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at de.unibremen.swp.stundenplan.logic.TeacherManagerDataIntTest.testAddTeacherWithValidInput(TeacherManagerDataIntTest.java:82)

